<!DOCTYPE html> 

<html>
    <head> 
				<title>Task4</title>
				<link rel="stylesheet" type="text/css" href="someCSS.css">
        <style>
			* {
				font-family: "Arial";
			}
			h1 {
				font-weight: 500;
				font-size: 33px;
			}
			svg {
				height: 30px;
				width: 30px;
				margin: 15px;
				fill: currentColor;
				color: rgb(0,113,1);
			}
			.container {
				width: 1283px;
				height: 699px;
				background-color: rgb(238,236,235);
				padding: 70px;
			}
			.subtitle-box {
				color: rgb(0,113,1);
			}
			.content-box {
				background-color: rgb(255,255,255);
				margin: 5px;
				padding: 5px;
				width: 360px;
				height: 420px;
			}
			#bottom-part {
				display: flex;
				flex-direction: row;
			}
			span.subtitle {
				font-size: 20px;
				position: relative;
				top: -23px;
			}
			.detail-box{
				text-align: center;
				padding-top: 15px;
			}
			.button-box {
				padding-top: 32px;
				padding-bottom:22px; 
			}

			.findout {
				background-color: rgb(0,113,1); /* Green */
				border: none;
				color: white;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				font-size: 18px;
				/* display: inline-block; */
				/* font-size: 16px; */
			}
			.split-line {
				width: 40px;
				height: 1px;
				border-top:rgb(1,1,1) solid 1px;
				align-items: left;
			}

			.shadow-line {
				width: 100%;
				/* height: 10px; */
				border-color: rgb(1,1,1);
				background-color: rgb(238,236,235);
				align-items: center;
				padding-bottom: 10px;
			}
			.subtitle{
				font-weight: bold;
			}
			span.content {
				font-size: 15px;
				font-weight: 600;
			}
			span.content2 {
				font-size: 17px;
				font-weight: 700;
			}

			span.emphasis {
				font-size:30px;
				font-weight: 500;
				/* 字体上对齐 */
				vertical-align: text-top;	
			}
			span.little-note{
				font-size: 10px;
				font-weight: bold;
				color: rgb(190,191,190);
			}

        </style>
    </head>
    
    <body>
        <div class="container">
			<div class="text-part">
				<h1>We're just the tool you need</h1>
			</div>

			<div class="split-line"></div>

			<div class="text-part">
				<h1>We don't have offices, so you can focus your energy more on providing great support for your networks, and giving back to your communities.</h1>
			</div>

			<div id="bottom-part">
				<div class="content-box">
					<div class="subtitle-box">
						<svg><path class="cls-1" d="M23.66211,9.98376,12.09717-.23938,6.17188,4.99628V3.69812H1.51709V9.10931L.33789,10.15125l1.1792,1.33483V24.00037H22.4834V11.3172ZM3.51709,5.69812h.65479V6.76349L3.51709,7.342Zm9.75928,16.30225H10.72412V15.55994h2.55225Zm2,0V13.55994H8.72412v8.44043h-5.207V10.01117l8.58008-7.5816,8.38623,7.413V22.00037Z" transform="translate(-0.33789 0.23938)"></path></svg>
						<span class="subtitle">Long Term Tool Loans</span>
					</div>

					<div class="shadow-line">

					</div>

					<div class="detail-box">
						<span class="content">from </span>
						<span class="emphasis">1.49% </span>
						<span class="content">p.a.[01]<br>Heavy tool user<br><br><br></span>
						<span class="content2">A great rate for long term tool<br>thinking.</span>
						<div class="button-box">
							<button class="findout" type="button">FIND OUT MORE →</button>
						</div>
						<span class="little-note">[01] This information provided is not accurate, and is likely<br>going to chalenging for some to comprehend the very<br>meaning of these semantics.</span>
					</div>

				</div>

				<div class="content-box">
					<div class="subtitle-box">
						<svg><path class="cls-1" d="M23.66211,9.98376,12.09717-.23938,6.17188,4.99628V3.69812H1.51709V9.10931L.33789,10.15125l1.1792,1.33483V24.00037H22.4834V11.3172ZM3.51709,5.69812h.65479V6.76349L3.51709,7.342Zm9.75928,16.30225H10.72412V15.55994h2.55225Zm2,0V13.55994H8.72412v8.44043h-5.207V10.01117l8.58008-7.5816,8.38623,7.413V22.00037Z" transform="translate(-0.33789 0.23938)"></path></svg>
						<span class="subtitle">Long Term Tool Loans</span>
					</div>

					<div class="shadow-line">

					</div>

					<div class="detail-box">
						<span class="content">from </span>
						<span class="emphasis">1.49% </span>
						<span class="content">p.a.[01]<br><br>Heavy tool user<br><br></span>
						<span class="content2">A great rate for long term tool<br>thinking.</span>
						<div class="button-box">
							<button class="findout" type="button">FIND OUT MORE →</button>
						</div>
						<span class="little-note">[01] This information provided is not accurate, and is likely going to chalenging for some to comprehend the very meaning of these semantics.</span>
					</div>

				</div>


				<div class="content-box">
					<div class="subtitle-box">
						<svg><path class="cls-1" d="M23.66211,9.98376,12.09717-.23938,6.17188,4.99628V3.69812H1.51709V9.10931L.33789,10.15125l1.1792,1.33483V24.00037H22.4834V11.3172ZM3.51709,5.69812h.65479V6.76349L3.51709,7.342Zm9.75928,16.30225H10.72412V15.55994h2.55225Zm2,0V13.55994H8.72412v8.44043h-5.207V10.01117l8.58008-7.5816,8.38623,7.413V22.00037Z" transform="translate(-0.33789 0.23938)"></path></svg>
						<span class="subtitle">Long Term Tool Loans</span>
					</div>

					<div class="shadow-line">

					</div>

					<div class="detail-box">
						<span class="content">from </span>
						<span class="emphasis">1.49% </span>
						<span class="content">p.a.[01]<br><br>Heavy tool user<br><br></span>
						<span class="content2">A great rate for long term tool<br>thinking.</span>
						<div class="button-box">
							<button class="findout" type="button">FIND OUT MORE →</button>
						</div>
						<span class="little-note">[01] This information provided is not accurate, and is likely going to chalenging for some to comprehend the very meaning of these semantics.</span>
					</div>

				</div>

			</div>
			
			

		</div>
		

    </body>


</html>