<!DOCTYPE html> 
<html>
    <head>
        <title>task1</title>
		<!-- <link rel="stylesheet" type="text/css" href="giraffe.css"> -->
        <style>
            .container{
                margin:5px 3px;
                padding: 30px;
                border:1px solid rgb(229,229,229);
            }
            .bold-font{
                font-family: "Gill Sans MT";
                font-weight: 600;
                font-size: 23px;
                letter-spacing: 3px;
            }
            .norm-font{
                font-family: "Century Gothic";
                font-weight: 400;
                font-size: 24px;
                margin-left: 5px;
            }

            .ital-font{
                font-family: "Century Gothic";
                font-style:italic;
                font-weight: 400;
                font-size: 24px;
                margin-left: 5px;
            }  

            img#giraffe-head-pic {
                float: right;
                border: 1px solid rgb(229,229,229);
                height: 175px;
                width: 175px;
                border-radius: 50%;
            }
            
            img#giraffe-and-human{
                /* border: 1px solid rgb(229,229,229); */
                height: auto;
                width: 27%;
            }
        </style>
    </head>
    
    <body>
        <!-- main intro area -->
        <div class="container">
            <div>
                <img id="giraffe-head-pic" src="asset1.jpg" alt="Image of the giraffe's head"/>
                <span class="bold-font">COMMON NAME:</span>
                <span class="norm-font">Giraffe</span>
            </div>
    
            <div>
                <span class="bold-font">SCIENTIFIC NAME:</span>
                <span class="ital-font">Giant Neck Thing</span>
            </div>
            
            <div>
                <span class="bold-font">TYPE:</span>
                <span class="norm-font">Reptiles</span>
            </div>
            
            <div>
                <span class="bold-font">DIET:</span>
                <span class="norm-font">Carnivore</span>
            </div>
            
            <div>
                <span class="bold-font">AVERAGE LIFE SPAN IN THE WILD:</span>
                <span class="norm-font">Not long enough</span>
            </div>
            
            <div>
                <span class="bold-font">SIZE:</span>
                <span class="norm-font">14 to 19 feet</span>
            </div>
    
            <div>
                <span class="bold-font">WEIGHT: </span>
                <span class="norm-font">1750 to 2800 pounds</span>
            </div>
    
            <div>
                <span class="bold-font">SIZE RELATIVE TO A 6-FT PERSON:</span>
                
            </div>  
            
            <div>
                <img id="giraffe-and-human" src="asset2.gif" alt="Image of the giraffe's comparison to human"/>
            </div>
            

        </div>

    </body>


</html>