<!DOCTYPE html> 
<html>
    <head> 
				<title>Task2</title>
				<!-- <link rel="stylesheet" type="text/css" href="someCSS.css"> -->
        <style>
            .container {
                height: 787px;
                width: 787px;
                display: flex;
                vertical-align: middle;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                background-color: tomato;
                margin: auto;
            }
            .num-2 ,.num-0, .num-4{
                height: 170px;
                width: 170px;
                text-align: center;
                font-size: 80px;
                font-weight: 700;
                font-family: Arial;
                margin: 10px;
            }
            .num-2 {
                background-color:beige;
            }
            .num-4 {
                background-color:blanchedalmond;
            }
            .num-0 {
                background-color: burlywood;
            }
        </style>
    </head>
    
    <body>
        <div class="container">

            <div class='num-2'>2</div>
            <div class='num-4'>4</div>
            <div class='num-0'>0</div>
            <div class='num-2'>2</div>

            <div class='num-2'>2</div>
            <div class='num-4'>4</div>
            <div class='num-0'>0</div>
            <div class='num-2'>2</div>

            <div class='num-2'>2</div>
            <div class='num-4'>4</div>
            <div class='num-0'>0</div>
            <div class='num-2'>2</div>

            <div class='num-2'>2</div>
            <div class='num-4'>4</div>
            <div class='num-0'>0</div>
            <div class='num-2'>2</div>

        
    </body>


</html>